{
  "name": "@terraphim/terraphim-automata-node-android-arm64",
  "version": "0.0.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "terraphim-automata-node.android-arm64.node",
  "files": [
    "terraphim-automata-node.android-arm64.node"
  ],
  "description": "Node JS binding to Aho Corasick Rust crate",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/terraphim/terraphim-automata-node/"
}